\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={168}}{526573756D6F}
\BKM@entry{id=2,dest={73656374696F6E2E302E31},srcline={193}}{496E74726F64755C3334375C3334336F}
\citation{thurstone1927law}
\citation{EmptyId_R}
\citation{Lucas2018}
\citation{borg2005modern}
\citation{souza1988metodos}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.0.1}}
\@writefile{brf}{\backcite{thurstone1927law}{{1}{1}{section.0.1}}}
\BKM@entry{id=3,dest={73656374696F6E2E302E32},srcline={203}}{446566696E695C3334375C3334336F20646120616D6F73747261}
\citation{anuariounb}
\BKM@entry{id=4,dest={73656374696F6E2E302E33},srcline={214}}{4F206D5C333531746F646F20646520657363616C6167656D20707369636F6D5C3335317472696361}
\@writefile{brf}{\backcite{EmptyId_R}{{2}{1}{section.0.1}}}
\@writefile{brf}{\backcite{Lucas2018}{{2}{1}{section.0.1}}}
\@writefile{brf}{\backcite{borg2005modern}{{2}{1}{section.0.1}}}
\@writefile{brf}{\backcite{souza1988metodos}{{2}{1}{section.0.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Defini\IeC {\c c}\IeC {\~a}o da amostra}{2}{section.0.2}}
\@writefile{brf}{\backcite{anuariounb}{{2}{2}{section.0.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}O m\IeC {\'e}todo de escalagem psicom\IeC {\'e}trica}{2}{section.0.3}}
\citation{arrow2012social}
\citation{tanguiane2012aggregation}
\citation{marques2011brazilian}
\@writefile{brf}{\backcite{arrow2012social}{{3}{3}{section.0.3}}}
\@writefile{brf}{\backcite{tanguiane2012aggregation}{{3}{3}{section.0.3}}}
\@writefile{brf}{\backcite{marques2011brazilian}{{3}{3}{section.0.3}}}
\BKM@entry{id=5,dest={73656374696F6E2E302E34},srcline={236}}{41706C6963615C3334375C3334336F206E6120616D6F7374726120706F70756C6163696F6E616C}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aplica\IeC {\c c}\IeC {\~a}o na amostra populacional}{4}{section.0.4}}
\BKM@entry{id=6,dest={73656374696F6E2E302E35},srcline={313}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,referencias}
\BKM@entry{id=7,dest={73656374696F6E2A2E34},srcline={3}}{52656665725C3335326E63696173}
\bibcite{arrow2012social}{Arrow 2012}
\bibciteEXPL{arrow2012social}{Arrow}
\bibciteIMPL{arrow2012social}{ARROW}
\bibciteYEAR{arrow2012social}{2012}
\bibcite{borg2005modern}{Borg e Groenen 2005}
\bibciteEXPL{borg2005modern}{Borg e Groenen}
\bibciteIMPL{borg2005modern}{BORG; GROENEN}
\bibciteYEAR{borg2005modern}{2005}
\bibcite{anuariounb}{Bras\IeC {\'\i }lia 2017}
\bibciteEXPL{anuariounb}{Bras\IeC {\'\i }lia}
\bibciteIMPL{anuariounb}{BRAS\IeC {\'\i }LIA}
\bibciteYEAR{anuariounb}{2017}
\bibcite{Lucas2018}{Costa 2018}
\bibciteEXPL{Lucas2018}{Costa}
\bibciteIMPL{Lucas2018}{COSTA}
\bibciteYEAR{Lucas2018}{2018}
\bibcite{marques2011brazilian}{Marques, Pe{\~n}aloza et al. 2011}
\bibciteEXPL{marques2011brazilian}{Marques, Pe{\~n}aloza et al.}
\bibciteIMPL{marques2011brazilian}{MARQUES; PE{\~N}ALOZA et al.}
\bibciteYEAR{marques2011brazilian}{2011}
\bibcite{EmptyId_R}{{R Core Team} 2018}
\bibciteEXPL{EmptyId_R}{{R Core Team}}
\bibciteIMPL{EmptyId_R}{{R Core Team}}
\bibciteYEAR{EmptyId_R}{2018}
\bibcite{souza1988metodos}{Souza 1988}
\bibciteEXPL{souza1988metodos}{Souza}
\bibciteIMPL{souza1988metodos}{SOUZA}
\bibciteYEAR{souza1988metodos}{1988}
\bibcite{tanguiane2012aggregation}{Tanguiane 2012}
\bibciteEXPL{tanguiane2012aggregation}{Tanguiane}
\bibciteIMPL{tanguiane2012aggregation}{TANGUIANE}
\bibciteYEAR{tanguiane2012aggregation}{2012}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{6}{section.0.5}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{6}{section*.4}}
\bibcite{thurstone1927law}{Thurstone 1927}
\bibciteEXPL{thurstone1927law}{Thurstone}
\bibciteIMPL{thurstone1927law}{THURSTONE}
\bibciteYEAR{thurstone1927law}{1927}
\@writefile{toc}{\cftinsert {AAA}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\BKM@entry{id=8,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={378}}{5175657374696F6E5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Question\IeC {\'a}rio}}{8}{appendix.anexochapback.1}}
\BKM@entry{id=9,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={381}}{5220536372697074}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {R Script}}{9}{appendix.anexochapback.2}}
\BKM@entry{id=10,dest={6368617074657262322E30},srcline={401}}{4162737472616374}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{10}
\memsetcounter{lastpage}{10}
