This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 10 entries,
            6714 wiz_defined-function locations,
            1249 strings with 10895 characters,
and the built_in function-call counts, 7260 in all, are:
= -- 686
> -- 190
< -- 32
+ -- 140
- -- 60
* -- 458
:= -- 1062
add.period$ -- 31
call.type$ -- 10
change.case$ -- 72
chr.to.int$ -- 16
cite$ -- 9
duplicate$ -- 387
empty$ -- 548
format.name$ -- 278
if$ -- 1672
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 164
newline$ -- 49
num.names$ -- 45
pop$ -- 215
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 477
stack$ -- 1
substring$ -- 267
swap$ -- 152
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 60
width$ -- 0
write$ -- 141
