\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={196}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={207}}{526573756D6F}
\BKM@entry{id=3,dest={73656374696F6E2E302E31},srcline={224}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=4,dest={73656374696F6E2E302E31},srcline={225}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=5,dest={73656374696F6E2E302E32},srcline={229}}{4F206D5C333531746F646F20646520457363616C6167656D20507369636F6D5C3335317472696361}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.0.1}}
\@writefile{toc}{\contentsline {section}{Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O m\IeC {\'e}todo de Escalagem Psicom\IeC {\'e}trica}{2}{section.0.2}}
\memsetcounter{lastsheet}{3}
\memsetcounter{lastpage}{2}
